spring.application.name=StudentManagement
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false
spring.datasource.username=root
#spring.datasource.password=
server.port=9999
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
